windows/ReactTestApp/MainPage.xaml

<Page
    x:Class="ReactTestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReactTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:react="using:Microsoft.ReactNative">

    <Grid Background="{StaticResource SystemControlAcrylicWindowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid x:Name="AppTitleBar" Background="Transparent">
                <TextBlock x:Name="AppTitle" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <MenuBar x:Name="AppMenuBar" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" Width="Auto">
                <MenuBarItem x:Name="ReactMenuBarItem" Title="React" AccessKey="R">
                    <MenuFlyoutItem Text="Load from JS bundle" Click="LoadFromJSBundle"/>
                    <MenuFlyoutItem Text="Load from dev server" Click="LoadFromDevServer"/>
                    <MenuFlyoutSeparator/>
                </MenuBarItem>
                <MenuBarItem Title="Debug" AccessKey="D">
                    <MenuBarItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="D" Modifiers="Control,Shift"/>
                    </MenuBarItem.KeyboardAccelerators>
                    <MenuFlyoutItem Text="Reload JavaScript" Click="Reload"/>
                    <MenuFlyoutItem x:Name="WebDebuggerMenuItem" Click="ToggleWebDebugger"/>
                    <MenuFlyoutItem x:Name="DirectDebuggingMenuItem" Click="ToggleDirectDebugger"/>
                    <MenuFlyoutItem x:Name="BreakOnFirstLineMenuItem" Click="ToggleBreakOnFirstLine"/>
                    <MenuFlyoutItem x:Name="FastRefreshMenuItem" Click="ToggleFastRefresh"/>
                    <MenuFlyoutItem Text="Toggle Inspector" IsEnabled="False"/>
                </MenuBarItem>
            </MenuBar>
        </Grid>

        <react:ReactRootView x:Name="ReactRootView" Grid.Row="2"/>

    </Grid>
</Page>
